<head>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: silver;
            text-align: center;
        }
        div#box1 {
            transform: matrix(1, 0, 0, 1, 100, 0);
        }
        div#box2 {
            transform: matrix(1, 1, -1, 1, 50, 50);
        }
        div#box1 {
            transform: matrix(1, 0, 1, 1, 50, 100);
        }
        div#box1 {
            transform: matrix(1, 2, 2, 1, 50, 150);
        }
    </style>
</head>
<body>
    <div>기본 박스</div>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
    <div id="box3">박스 3</div>
    <div id="box4">박스 4</div>
</body>